<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

    body {
      background-color: #E7E9F5;
      font-family: 'Heebo', sans-serif;
    }

    .card {
      width: 500px;
      border: none;
      border-radius: 20px;
    }

    .form-control {
      border-radius: 7px;
      border: 1.5px solid #E3E6ED;
      
    }

    input.form-control:focus {
      box-shadow: none;
      border: 1.5px solid #E3E6ED;
      background-color: #F7F8FD;
      letter-spacing: 1px;
      
    }

    .btn-primary {
      background-color: #5878FF !important;
      border-radius: 7px;
    }

    .btn-primary:focus {
      box-shadow: none;
    }

   
    @media screen and (max-width: 450px) {
      .card {
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }

    * {
	box-sizing: border-box;
}

body {
	background-color: #fafafa;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	transition: background 0.2s linear;
}

body.dark {
	background: #292C35;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}
  </style>
</head>

<body>
  <div class="container d-flex justify-content-center">
    <div class="card mt-5 p-4">
      <div class="input-group mb-3">
        <input type="text" class="form-control">
        <div class="input-group-append"><button class="btn btn-primary"><i class="fas fa-search"></i></button></div>
      </div>
      </div>
    </div>
  </div>


  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="one-quarter" id="switch">
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="label" for="chk">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <div class="ball"></div>
      </label>
    </div>
    </div>
    <script>
      const chk = document.getElementById('chk');

chk.addEventListener('change', () => {
	document.body.classList.toggle('dark');
});

// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
    </script>
</body>

</html>